# TermKeeper_FINAL

./: README.md  TermKeeper_FINAL.sln
TermKeeper_FINAL/: App.xaml  App.xaml.cs  AssessmentEdit.xaml  AssessmentsHome.xaml.cs  CourseEdit.xaml  DetailAssessment.xaml.cs  DetailCourse.xaml.cs  DetailTerm.xaml  DetailTerm.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TermAdd.xaml  TermAdd.xaml.cs  TermEdit.xaml.cs  TermKeeper_FINAL.csproj
TermKeeper_FINAL.Android/: MainActivity.cs  TermKeeper_FINAL.Android.csproj
TermKeeper_FINAL.Android/Interface/: SQL_Db.cs
TermKeeper_FINAL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TermKeeper_FINAL.Android/Resources/: Resource.designer.cs
TermKeeper_FINAL.Android/Resources/values/: styles.xml
TermKeeper_FINAL/Assessment/: AssessmentAdd.xaml  AssessmentAdd.xaml.cs  AssessmentEdit.xaml  AssessmentEdit.xaml.cs  AssessmentsHome.xaml  DetailAssessment.xaml
TermKeeper_FINAL/Course/: CourseAdd.xaml  CourseAdd.xaml.cs  CourseEdit.xaml  CourseEdit.xaml.cs  DetailCourse.xaml  DetailCourse.xaml.cs
TermKeeper_FINAL/Interface/: ISQL_DB.cs
TermKeeper_FINAL/Models/: DataModels.cs
TermKeeper_FINAL/Term/: DetailTerm.xaml  TermAdd.xaml  TermEdit.xaml
